#Inventory Tweaks Configuration
#(Regarding shortcuts, all key names can be found at: http://www.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html)
#Tue Oct 10 21:25:25 EDT 2023
autoRefillBeforeBreak=false
autoRefillDamageThreshhold=5
enableAutoEquipArmor=false
enableAutoRefill=true
enableConfigLoadedMesssage=false
enableMiddleClick=true
enableServerItemSwap=true
enableShortcuts=true
enableSortingOnPickup=false
enableSounds=true
shortcutKeyAllItems=LCONTROL+LSHIFT, RCONTROL+RSHIFT
shortcutKeyDrop=LALT, RALT
shortcutKeyEverything=SPACE
shortcutKeyOneItem=LCONTROL, RCONTROL
shortcutKeyToLowerSection=DOWN
shortcutKeyToUpperSection=UP
showChestButtons=true
version=1.59-dev-152-cf6e263
