# Configuration file

bigreactors {
    B:blutonium=true
    B:cyanite=true
    B:enabled=true
    B:graphite=false
    B:ludicrite=false
    B:yellorium=true
}


draconicevolution {
    B:awakenedDraconium=false
    B:enabled=false
}


enderio {
    B:conductiveIron=false
    B:darkSteel=true
    B:electricalSteel=false
    B:enabled=true
    B:energeticAlloy=true
    B:pulsatingIron=false
    B:redstoneAlloy=false
    B:soularium=true
    B:vibrantAlloy=false
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=false
    B:palladium=false
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=false
    B:fairy=false
    B:pokefennium=false
    B:red_aurum=false
}


extrautilities {
    B:enabled=false
    B:unstable=false
}


general {
    B:aluminum=false
    B:blackSteel=false
    B:brass=false
    B:bronze=false
    B:charcoal=true
    B:coalSingularityEasterEgg=true
    B:damascusSteel=false
    B:desh=false
    B:electrum=false
    B:electrumFlux=false
    B:enabled=true
    B:europium=false
    B:hideDisabledSingularitiesInNei=true
    B:invar=true
    B:iridium=false
    B:magnesium=false
    B:meteoricIron=false
    B:naquadria=false
    B:netherstar=false
    B:osmium=false
    B:palladium=false
    B:peridot=true
    B:platinum=false
    B:plutonium=false
    B:quicksilver=false
    B:ruby=true
    B:salt=false
    B:sapphire=true
    B:shadowSteel=false
    B:steel=true
    B:titanium=true
    B:tricalciumphosphate=false
    B:tungsten=false
    B:uranium=false
    B:zinc=false
}


mekanism {
    B:enabled=false
    B:refinedGlowstone=false
    B:refinedObsidian=false
}


metallurgy {
    B:enabled=false
    B:tartarite=false
}


pneumaticcraft {
    B:compressedIron=false
    B:enabled=false
}


projectred {
    B:electrotine=true
    B:enabled=true
}


redstonearsenal {
    B:crystalFlux=false
    B:electrumFlux=true
    B:enabled=true
}


tinkersconstruct {
    B:aluminumBrass=false
    B:alumite=false
    B:ardite=false
    B:cobalt=false
    B:enabled=true
    B:ender=false
    B:glue=false
    B:manyullyn=true
}


vanilla {
    B:coal=false
    B:diamond=true
    B:emerald=true
    B:enabled=true
}


